{
  "name": "socket.io-ap-attack",
  "version": "0.0.0",
  "description": "Sockets for AP Attack Gameplay",
  "main": "index.js",
  "author": "Michael Gu",
  "private": true,
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelgu95/nodesockets.git"
  },
  "dependencies": {
    "express": "3.4.8",
    "socket.io": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}